//Task-1
import java.util.Scanner;
class Task1{
  public static void main(String [] args){
  Scanner obj = new Scanner (System.in);
    System.out.print("N= ");
  int n = obj.nextInt();
  int[] array = new int[n];

  for(int i=0;i<n;i++){
   System.out.print("Enter a number: ");
   array[i] = obj.nextInt();
  }
  System.out.print("Enter another number: ");
  int num2 = obj.nextInt();
  
  int[] array2 = new int[n+1];
  
   for(int i=0;i<(n+1);i++){
     if (i==n) array2[i] = num2;
     else array2[i] = array[i];
    
  }
   System.out.println("The elements of the array are:  ");
     for(int i=0;i<n;i++){
   System.out.println(i +": "+ array[i]+" ");
  }
   System.out.println("After resizing the array: ");
  for(int i=0;i<(n+1);i++){
   System.out.print(array2[i]+" ");
  }
  

    System.out.println(" ");
  }
}



//Task-2

class Task2{
  public static void main(String [] args){
    int[] array = {9, -5, 7, 9, -5, 5, 7};
    System.out.println("Before removing duplicates:");
    for(int i=0;i<array.length;i++){
      System.out.print(array[i]+" ");
    }
    System.out.println(" ");
    for(int i=0;i<array.length;i++){
      for(int k=(i+1);k<array.length;k++){
        if(array[i]==array[k]){
          array[k]=0;
        }
      }
    }
    System.out.println("After replacing duplicates with 0:");
    for(int i=0;i<array.length;i++){
      System.out.print(array[i]+" ");
    }
    System.out.println(" ");
  }
}



//Task-3
import java.util.Scanner;
class Task3{
  public static void main(String [] args){
  Scanner obj = new Scanner (System.in);
    System.out.print("Enter the length of the array: ");
  int n = obj.nextInt();
  int[] array = new int[n];
    for(int i=0;i<n;i++){
   System.out.print("Enter a number: ");
   array[i] = obj.nextInt();
  }
  int[] array2 = new int[n];
  int k = 0;
   for(int i=(n-1);i>=0;i--){
     
     
     array2[i] = array[k];
     
     k++;
  }
   System.out.println("Reversed using a new array:");
    for(int i=0;i<array2.length;i++){
      System.out.print(array2[i]+" ");
    }
    System.out.println("");
     int x=(array.length-1);
    for(int i=0;i<(array.length/2);i++){
     
        int num;
        num=array[i];
        array[i]=array[x];
        array[x]=num;
        x--;
     
    }
    System.out.println("Reversed the original array:");
     for(int i=0;i<array.length;i++){
      System.out.print(array[i]+" ");
    }
     System.out.println("");
  }
}


//Task-4
import java.util.Scanner;
class Task4{
  public static void main(String [] args){
  Scanner obj = new Scanner (System.in);
    System.out.print("N= ");
  int n = obj.nextInt();
  int[] array = new int[n];

  for(int i=0;i<n;i++){
   array[i] = obj.nextInt();
  }
  System.out.println("Original array:");
   for(int i=0;i<n;i++){
     System.out.print(array[i]+" ");
  }
   System.out.println();
   System.out.println("After modifying: ");
   for(int i=0;i<n;i++){
     if(array[i]>0){
       System.out.print(1+" ");
     }
     else{
       System.out.print(0+" ");
     }
  }
   System.out.println();
  }
}




//Task-5
import java.util.Scanner;
class Task5{
  public static void main(String [] args){
  Scanner obj = new Scanner (System.in);
    System.out.print("N= ");
  int n = obj.nextInt();
  int[] array = new int[n];

  for(int i=0;i<n;i++){
   System.out.print("Enter a number: ");
   array[i] = obj.nextInt();
  }
  
  int num2 = obj.nextInt();
  boolean check = false;
   for(int i=0;i<n;i++){
     if( array[i]==num2 ){
       System.out.println(num2+" is at index "+i);
       check=true;
       break;
     }
     
  }
   if(check==false) System.out.println("Element not found");
  }
}



//Task-6
import java.util.Scanner;
class Task6{
  public static void main(String [] args){
  Scanner obj = new Scanner (System.in);
    System.out.print("Enter the length of the array: ");
  int n = obj.nextInt();
  double[] array = new double[n];

  for(int i=0;i<n;i++){
   System.out.print("Enter a number: ");
   array[i] = obj.nextDouble();
  }
  double sum=0.0;
  double max = array[0];
  int indexMax=0;
  for(int i=0;i<n;i++){
    if(max<array[i]){
      max=array[i];
      indexMax=i;
    }
    sum+=array[i];
  }
  double min = array[0];
  int indexMin=0;
  for(int i=0;i<n;i++){
    if(min>array[i]){
      min=array[i];
      indexMin=i;
    }
  }
  double avg = sum / n;
  System.out.println("Maximum element "+max+" found at index "+indexMax);
  System.out.println("Minimum elemen "+min+" found at index "+indexMin);
  System.out.printf("Summation: %.2f",sum);
  System.out.println();
  System.out.printf("Average: %.2f",avg);
  System.out.println();
  }
}



//Task-7

class Task7{
  public static void main(String [] args){
//   int arr [] = {23,100,23,56,100};
    int arr [] = {-5,10,-7,-5};
    System.out.println("Input array: ");
   for (int i = 0; i < arr.length; i++) {
      System.out.print(arr[i] + " ");
    }
    System.out.println();
     
    int[] array2 = new int[arr.length];
       
    for (int i = 0; i < arr.length; i++) {
      
      for (int j = i+1; j < arr.length; j++) {
        if(arr[i]==arr[j]){
          arr[j]=0;
        }
        }
      }
   
   System.out.println("New array: ");
    for (int i = 0; i < arr.length; i++) {
      if(arr[i]!=0){
        System.out.print(arr[i]+" ");
      }
      
    }
    System.out.println();
  }
}




//Task-8
import java.util.Scanner;
class Task8{
  public static void main(String [] args){
    Scanner obj = new Scanner(System.in);
    System.out.print("Please enter the length of the array 1: ");
    int n = obj.nextInt();
    int[] array1 = new int[n];
    System.out.println("Please enter the elements of the arr1: ");
    for(int i=0;i<array1.length;i++){
    array1[i]=obj.nextInt();
    }
    
     System.out.print("Please enter the length of the array 2: ");
     int n2 = obj.nextInt();
    int[] array2 = new int[n2];
    System.out.println("Please enter the elements of the arr2: ");
    for(int i=0;i<array2.length;i++){
    array2[i]=obj.nextInt();
    }
    int small = 0;
    if(n<n2){
      small = n;
    }
    else{
      small = n2;
    }
    int count = 0;
    for(int i=0;i<small;i++){
      if((array1[i]==array2[i])){
        count++;
      }
    }
    if(count>0) System.out.println("Array 2 is a subset of Array 1");
    else System.out.println("Array 2 is not a subset of Array 1.");
  }
}

//Task - 9

import java.util.Scanner;
class Task9{
  public static void main(String [] args){
    Scanner obj = new Scanner(System.in);
    System.out.print("N= ");
    int n = obj.nextInt();
    int[] array1 = new int[n];
    
    for(int i=0;i<array1.length;i++){
      System.out.print("Enter a number: ");
    array1[i]=obj.nextInt();
    }
    System.out.println("Original Array: ");
    for(int i=0;i<array1.length;i++){
      System.out.print(array1[i]+" ");
    }
    for(int i=0;i<array1.length;i++){
      for(int k=i+1;k<array1.length;k++){
        if(array1[i]<array1[k]){
          int x = array1[i];
          array1[i]=array1[k];
          array1[k]=x;
          
        }
      }
    }
    System.out.println();
    System.out.println("Sorted Array: ");
      for(int i=0;i<array1.length;i++){
      System.out.print(array1[i]+" ");
    }
    System.out.println();
  }
}



//Task - 10

class Task10{
  public static void main(String [] args){
    int [] array1 = {100, 47, 85, 94, 5, 50};
    String [] array2 = {"Henry", "Mari", "Herry", "Jack", "Lily", "Oliver"};
    
  
    for(int i=0;i<array1.length;i++){
      for(int k=i+1;k<array1.length;k++){
        if(array1[i]>array1[k]){
          int x = array1[i];
          array1[i]=array1[k];
          array1[k]=x;
          String y = array2[i];
          array2[i]=array2[k];
          array2[k]=y;
        }
      }
    }
   
    System.out.println("Sorted Array: ");
      for(int i=0;i<array1.length;i++){
      System.out.print(array1[i]+" ");
    }
      System.out.println();
        for(int i=0;i<array2.length;i++){
      System.out.print(array2[i]+" ");
    }
    System.out.println();
  }
}